# WebToApp

./: .gitignore  build.gradle  gradle.properties
Keystore/: key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webviewgold/myappname/: AlertManager.java  Config.java  CustomWebView.java  GenericFileProvider.java  MainActivity.java  MyFirebaseMessagingService.java  SplashScreen.java  SplashScreenActivity.java  WebViewApp.java
app/src/main/java/com/webviewgold/myappname/nfc/: MyNfcActivity.java
app/src/main/res/drawable/: ic_exit.xml  ic_launcher_foreground.xml  splashbackground.xml
app/src/main/res/layout/: activity_dialog_credentials.xml  activity_main.xml  activity_my_nfc.xml  splash_screen.xml  window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
inapp/: build.gradle
