apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileOptions {
        compileSdkVersion 33
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ext {
        // Please insert your OneSignal ID here, then sync and rebuild your project:
        ONESIGNAL_APP_ID = '"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"'
    }

    defaultConfig {
        applicationId "com.webviewgold.myappname"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: ONESIGNAL_APP_ID,
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "Boolean", "IS_DEBUG_MODE", 'true'
            buildConfigField "String", "ONESIGNAL_APP_ID", ONESIGNAL_APP_ID
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "Boolean", "IS_DEBUG_MODE", 'false'
            buildConfigField "String", "ONESIGNAL_APP_ID", ONESIGNAL_APP_ID
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'com.google.android.gms:play-services-location:[17.0.0, 17.99.99]'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'
    implementation 'androidx.work:work-runtime:2.8.0-alpha03'

    implementation 'androidx.core:core-splashscreen:1.0.0'

}
